*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
  height : 100%;
  width : 100%;
  background-color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(206, 78, 127, 0.477); */
  background-color:  rgb(138, 72, 97);
}
.container{
    
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 28px repeat(3, 100px) 60px;
    gap: 10px;
      
}
.turn{
    grid-column: 1 / 3;
    display: flex;

}
#icon1{
    color:rgb(117, 82, 125);
}
.box,.results{
    border: none;
    text-align: center;
    padding-top: 23%;
    border-radius: 5%;
    box-shadow:-5px 0px 20px 5px rgba(222, 206, 222, 0.10);
    background-color:	rgb(240, 183, 198);
    font-size: 2.5rem ;
    cursor: pointer;
}
.box:hover{
    box-shadow: -5px 0px 14px 7px rgba(95, 51, 95, 0.5);
    background-color:	rgb(240, 145, 170);
}
.results{
    padding-top: 10%;
    font-size: 1.2rem;
    cursor:default;
}
.results span{
    font-size: 1rem;
}
#player1{
    background-color:rgb(117, 82, 125);
}
#player2{
    background-color:rgb(174, 51, 117);
}
#ties{
    background-color: rgb(249, 212, 64) ;
}
.fa-o{
    color:rgb(174, 51, 117);
}
.fa-x{
    color:rgb(117, 82, 125);
}
.turn i{
    margin-right:10px;
    margin-left:5px;
    font-size: 1.3rem;
    color:palevioletred;
    animation:0.6s ease-in-out turn-icon-animation;
    
}
/* animate the X O icon */
@keyframes turn-icon-animation {
    0%{
        transform:scale(1);
    }
    25%{
        transform:scale(1.2);
    }
    100%{
        transform:scale(1);
    }
    
}
#whosturn{
    padding-top: 3px;
    font-size: 0.8rem;
    color:rgb(238, 177, 197);
    animation:0.6s ease-in-out whosturn-animation;

}
/* animate the who's turn */
@keyframes whosturn-animation{
    0%{
        transform:translate(-15px);
    }
    100%{
        transform:translate(0px)
    }
    
}
/* menu decoration */
.menu{
    position:relative;
}
.action{
    border: none;
    border-radius: 4px;
    height: 30px;
    width: 100%;
    text-align: center;
    background-color:rgb(181,114,129);
}
.action i{
    font-size: 0.7rem;
    color:rgb(61, 35, 44);
}
.action:hover,.action :active{
    box-shadow: inset 0px 0px 0.2px 3px rgba(248, 103, 248, 0.2);
    cursor:pointer;
}
/* option:hover ,option:active{
    background-color: #f1f1f1;
  } */
.items{
    position:absolute;
    background-color: rgb(181,114,129);
    top:34px;
    border-radius: 4%;
    border: 1px rgba(216, 112, 133, 0.765) solid;
    box-shadow: inset 0px 0px 0.2px 3px rgba(246, 77, 246, 0.2);
    width: 100%;
    
}
.items button{
    background: transparent;
    border: none;
    cursor:pointer;
    width: 100%;
    color: rgb(85, 10, 41);
    
       
}
.hidden{
    display:none !important;/*to apply this rule even if there are contadictory rules with it*/
}
.items button:hover{
    text-decoration: underline;
    
}
.modal{
   display: flex; 
    position:fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 255, 255,0.3) ;
}
.modal-contents{
    /* transform: translate(-80px); */
    width:100%;
    height: 150px;
    max-width: 300px;
    background-color: rgb(206, 65, 93);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    color:white;
    margin: 10px;
    border-radius: 20px;
}
.modal-contents button{
    border: none;
    cursor:pointer;
    width: 80px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
}

 @media (min-width:768px){
    .container{
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: 48px repeat(3, 140px) 80px;
        gap: 10px;
        max-height: 90%;
    }
    i{
       
        font-size: 3rem;
    }
    .whosturn{   
        font-size: 1rem;

    }

} 